<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Booking</title>
</head>
<body>
  <h1>Add New Booking</h1>
  <form id="add-booking-form">
    <label for="customer-name">Customer Name:</label>
    <input type="text" id="customer-name" name="customer_name" required>

    <label for="car-selection">Select Car:</label>
    <select id="car-selection" name="car_id" required>
      <option value="">Select Car</option> </select>

    <label for="service-selection">Select Service:</label>
    <select id="service-selection" name="service_id" required>
      <option value="">Select Service</option> </select>

    <label for="booking-date">Booking Date:</label>
    <input type="date" id="booking-date" name="booking_date" required>

    <button type="submit">Add Booking</button>
  </form>

  <script src="add-booking.js"></script>
</body>
</html>
