<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Service</title>
</head>
<body>
  <h1>Add New Service</h1>
  <form id="add-service-form">
    <label for="service-name">Service Name:</label>
    <input type="text" id="service-name" name="name" required>

    <label for="service-price">Price:</label>
    <input type="number" id="service-price" name="price" step="0.01" required>

    <button type="submit">Add Service</button>
  </form>

  <script src="add-service.js"></script>
</body>
</html>
