<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Task Manager</h1>
  <ul id="tasks-list">
    <!-- Tasks will be populated here dynamically -->
  </ul>
  <form action="http://localhost:3000/public" method="POST" enctype="multipart/form-data">
    <form id="add-task-form">
        <input type="text" id="task-input" name="task" placeholder="Enter task">
        <button type="submit">Add Task</button>
    </form>
    

  <script src="script.js"></script>
</body>
</html>
