#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav{
  height: 10%;
  border-bottom:solid 1px white;
  width: 100%;
}
.main-container{
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list li{
  margin-right: 10px;
}



/* Login page css */

.form-container {
  max-width:500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

.label {
  text-align: left;
  display: block;
  font-weight: bold;
}

.input-field {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
}

/* About page css */
.about-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.about-heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-text {
  margin-bottom: 10px;
}

.about-list {
  margin-bottom: 10px;
}

.about-list li {
  list-style-type: disc;
  margin-left: 20px;
}

/* contact page css */

