<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Form</title>
</head>
<body>

<h2>Hospital Form</h2>

<form action="http://localhost:3000/upload" method="POST" enctype="multipart/form-data">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" name="age" required><br><br>

  <label for="gender">Gender:</label>
  <select id="gender" name="gender" required>
    <option value="">Select</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select><br><br>

  <label for="bloodGroup">Blood Group:</label>
  <select id="bloodGroup" name="bloodGroup" required>
    <option value="">Select</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
    <option value="O+">O+</option>
    <option value="O-">O-</option>
  </select><br><br>

  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

  <label for="appointmentDate">Appointment Date:</label>
  <input type="date" id="appointmentDate" name="appointmentDate" required><br><br>

  <label for="appointmentTime">Appointment Time:</label>
  <input type="time" id="appointmentTime" name="appointmentTime" required><br><br>

  <label for="address">Address:</label>
  <textarea id="address" name="address" required></textarea><br><br>

  <label for="hasHealthInsurance">Do you have Health Insurance?</label><br>
  <input type="radio" id="yes" name="hasHealthInsurance" value="Yes" required>
  <label for="yes">Yes</label><br>
  <input type="radio" id="no" name="hasHealthInsurance" value="No" required>
  <label for="no">No</label><br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>
