<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car</title>
    <link rel="stylesheet" href="add-car.css">
</head>
<body>
    <h1>Add Car</h1>
    <form action="http://localhost:3000/cars/add" method="POST">


        <label for="make">Make:</label>
        <input type="text" id="make" name="make" required><br><br>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required><br><br>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required><br><br>
        <label for="licensePlate">License Plate:</label>
        <input type="text" id="licensePlate" name="licensePlate" required><br><br>
        <button type="submit">Add Car</button>
    </form>
    <script src="app.js"></script>
</body>
</html>
