<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Appointment</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="add-appointment.css">
</head>
<body>
    <h1>Add Appointment</h1>
    <form action="http://localhost:3000/appointments/add" method="POST">


        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="carId">Car ID:</label>
        <input type="number" id="carId" name="carId" required><br><br>
        <label for="serviceId">Service ID:</label>
        <input type="number" id="serviceId" name="serviceId" required><br><br>
        <button type="submit">Add Appointment</button>
    </form>
    <script src="app.js"></script>
</body>
</html>
