<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="add-service.css">
</head>
<body>
    <h1>Add Service</h1>
    <form action="http://localhost:3000/services/add" method="POST">


        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description"></textarea><br><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>
        <button type="submit">Add Service</button>
    </form>
    <script src="app.js"></script>
</body>
</html>
