<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center align all text in the body */
        }

        h1 {
            margin-top: 50px; /* Add space above the heading */
            color: purple; /* Dark gray color for the heading */
        }

        #car-details {
            margin-top: 20px; /* Add space below the heading */
        }
    </style>
</head>
<body>
    <h1>Car Details Added Successfully!</h1>
    <div id="car-details"></div>
    <script src="app.js"></script>
</body>
</html>
