<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Management System</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Car Management System</h1>
    </header>

    <main>
        <section id="car-management">
            <h2>Manage Cars</h2>
            <p>Here you can manage cars.</p>
            <a href="add-car.html" class="button">Add Car</a>
            <a href="car-details.html" class="button">View Car Details</a>
        </section>

        <section id="service-management">
            <h2>Manage Services</h2>
            <p>Here you can manage services.</p>
            <a href="add-service.html" class="button">Add Service</a>
            <a href="service-details.html" class="button">View Service Details</a>
        </section>

        <section id="appointment-management">
            <h2>Manage Appointments</h2>
            <p>Here you can manage appointments.</p>
            <a href="add-appointment.html" class="button">Add Appointment</a>
            <a href="appointment-details.html" class="button">View Appointment Details</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Car Management System</p>
    </footer>
</body>
</html>
